<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<h2>contact details</h2>
<p>my phone number</p>
<p>##########</p>
<p>email</p>
<P>email@gmail.com</P>
<hr>

<form  action="mailto:sapoliassmm@gmail..com" method="post" enctype="text/plain">
	<label> your name</label>
	<input type="text" name="" value="">
<br>
<label>email</label>
<input type="email" name=""><br>
<label>dob</label>
<input type="date" name=""><br>
<label>your message</label>
<textarea rows="10" ></textarea><br>

<input type="submit" name="">





</form>
</body>
</html>